# vim
setw -g mode-keys vi
bind Escape copy-mode
bind P paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection 
bind-key -t vi-copy V select-line
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# Use alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# buffer
bind Space choose-buffer
# C-b is not acceptable -- Vim uses it
# C-a is even not acceptable -- minicom uses it
set-option -g prefix C-t 
unbind-key C-b
bind-key C-t send-prefix
bind-key C-t last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

bind-key h split-window -h
bind-key s split-window -v

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime)"

# Enable mouse-scrolling 
setw -g mode-mouse off

# Highlight active window
set-window-option -g window-status-current-bg red
